<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roguelike dungeon</title>
    <style>
        html, body, .container {
            background-color: dimgrey;
            margin: 0;
            padding: 0;
        }

        canvas {
            display: block;
            margin: 0 auto;

            image-rendering: optimizeSpeed;             /* Older versions of FF          */
            image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
            image-rendering: -webkit-optimize-contrast; /* Safari                        */
            image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
            image-rendering: pixelated;                 /* Awesome future-browsers       */
            -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
        }
    </style>
</head>
<body>
    <div class="container" id="container"></div>
    <script src="dist/bundle.js"></script>
</body>
</html>